{
    "configurations": [
        {
            "name": "radio",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "includePath": ["${workspaceFolder}/**", "~/.conan/data/miniaudio"]
        }
    ],
    "version": 4
}